{
  "name": "template-web-app-backend",
  "version": "1.6.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "check:lint": "eslint \"{src,test}/**\" --fix --cache --ext .tsx,.ts,.js",
    "check:format": "prettier . --write",
    "check:type": "tsc --project tsconfig.json --pretty --noEmit",
    "check:all": "npm-run-all -s check:type check:format check:lint",
    "test": "jest --runInBand",
    "test:cov": "jest --runInBand --coverage=true",
    "test:watch": "jest --runInBand --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.js --runInBand"
  },
  "lint-staged": {
    "*.{tsx,ts,js}": [
      "bash -c 'yarn check:type'",
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@nestjs/common": "^9.3.10",
    "@nestjs/core": "^9.3.10",
    "@nestjs/platform-express": "^9.3.10",
    "@prisma/client": "4.11.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.4.0",
    "rxjs": "^7.8.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.3.0",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.3.10",
    "@tsd/typescript": "^5.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.5",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "dotenv-cli": "^7.1.0",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-runner-tsd": "^5.0.0",
    "lint-staged": "^13.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.6",
    "prisma": "^4.11.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.3.3",
    "ts-jest": "29.0.5",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2"
  }
}
