{
  "name": "template_web_app_root",
  "remoteUser": "template_web_app_root",
  "dockerComposeFile": "../docker-compose.dev.yaml",
  "service": "root",
  "postAttachCommand": "yarn install",
  "workspaceFolder": "/workspaces",
  "overrideCommand": true,
  "extensions": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "hbenl.vscode-test-explorer",
    "irongeek.vscode-env",
    "kavod-io.vscode-jest-test-adapter",
    "mhutchie.git-graph",
    "mutantdino.resourcemonitor",
    "Perkovec.emoji",
    "shd101wyy.markdown-preview-enhanced",
    "streetsidesoftware.code-spell-checker",
    "taichi.vscode-textlint",
    "yzhang.markdown-all-in-one"
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}
